[33mcommit 71507b5fb6b7a05bd7f0868bd38436c5df6982b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KilRol <sniper.lech@gmail.com>
Date:   Thu Mar 17 18:09:31 2022 +0300

    fix

[33mcommit b572cfb416bdc29b8bd97703b9fadd545c6756de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KilRol <sniper.lech@gmail.com>
Date:   Thu Mar 17 00:07:10 2022 +0300

    homework done!

[33mcommit d8277d686590e0bea7ccbb4110179eb8f70cd385[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Mar 1 13:01:56 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 7952fc8e4f3b885567052edef329c2bef828de8b[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Mar 1 13:01:55 2022 +0000

    GitHub Classroom Feedback

[33mcommit f9b71e0bd4dbd63d5e7de0678dfc8a3b3dcc3ae8[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Mar 1 13:01:55 2022 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 60a697fecc1bf831fd04cfdc12cfbf2bc74f8a3c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Mar 1 13:01:54 2022 +0000

    GitHub Classroom Autograding

[33mcommit 43785c5087df24851ad3f4fe3582748572036530[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Mar 1 13:01:53 2022 +0000

    Initial commit
